{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Mos3efDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "SuperSecretKey123456789",
        "Issuer": "Mos3efAPI",
        "Audience": "Mos3efUsers",
        "DurationInMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
